PYTHON_VERSION=3.9

NAUTOBOT_ADDRESS=http://host.docker.internal:8080
NAUTOBOT_TOKEN=0123456789abcdef0123456789abcdef01234567
NETWORK_DEVICE_LOGIN=admin
NETWORK_DEVICE_PWD=admin
NETWORK_DEVICE_ENABLE=true

BATFISH_ADDRESS=host.docker.internal
BATFISH_NETWORK_NAME=network-importer
BATFISH_SNAPSHOT_NAME=latest
BATFISH_PORT_V1=9997
BATFISH_PORT_V2=9996
